C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\bin\Debug\net6.0-windows\OOP_3.exe
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\bin\Debug\net6.0-windows\OOP_3.deps.json
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\bin\Debug\net6.0-windows\OOP_3.runtimeconfig.json
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\bin\Debug\net6.0-windows\OOP_3.dll
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\bin\Debug\net6.0-windows\OOP_3.pdb
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\OOP_3.csproj.AssemblyReference.cache
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\OOP_3_MarkupCompile.cache
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\OOP_3_MarkupCompile.lref
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\OOP_3.g.resources
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\OOP_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\OOP_3.AssemblyInfoInputs.cache
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\OOP_3.AssemblyInfo.cs
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\OOP_3.csproj.CoreCompileInputs.cache
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\OOP_3.dll
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\refint\OOP_3.dll
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\OOP_3.pdb
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\OOP_3.genruntimeconfig.cache
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\3\OOP_3\OOP_3\obj\Debug\net6.0-windows\ref\OOP_3.dll
