C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\bin\Debug\net6.0-windows\OOP_4.exe
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\bin\Debug\net6.0-windows\OOP_4.deps.json
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\bin\Debug\net6.0-windows\OOP_4.runtimeconfig.json
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\bin\Debug\net6.0-windows\OOP_4.dll
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\bin\Debug\net6.0-windows\OOP_4.pdb
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.csproj.AssemblyReference.cache
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4_MarkupCompile.cache
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4_MarkupCompile.lref
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.g.resources
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.AssemblyInfoInputs.cache
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.AssemblyInfo.cs
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.csproj.CoreCompileInputs.cache
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.dll
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\refint\OOP_4.dll
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.pdb
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.genruntimeconfig.cache
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\ref\OOP_4.dll
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\bin\Debug\net6.0-windows\OOP_4.exe
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\bin\Debug\net6.0-windows\OOP_4.deps.json
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\bin\Debug\net6.0-windows\OOP_4.runtimeconfig.json
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\bin\Debug\net6.0-windows\OOP_4.dll
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\bin\Debug\net6.0-windows\OOP_4.pdb
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.csproj.AssemblyReference.cache
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4_MarkupCompile.cache
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4_MarkupCompile.lref
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.g.resources
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.AssemblyInfoInputs.cache
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.AssemblyInfo.cs
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.csproj.CoreCompileInputs.cache
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.dll
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\refint\OOP_4.dll
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.pdb
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\OOP_4.genruntimeconfig.cache
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\4\OOP_4\OOP_4\obj\Debug\net6.0-windows\ref\OOP_4.dll
